10.24425/ijet.2024.149592	Fractal dragon curve microstrip antenna for Dual-Band WLAN communications
10.3840/07000456	Paperfolding Dragon Curve
10.3840/000456	Paperfolding Dragon Curve
10.4171/jfg/149	Intersecting the Twin Dragon with rational lines
10.1201/9781003734062-42	Dragon Curve
10.2139/ssrn.5323852	The Coordinate Functions of the Heighway Dragon Curve
10.20454/ijas.2014.773	Enabling Cordial, Edge cordial and total cordial labeling of dragon curve fractal graph
10.19184/jid.v18i2.5650	Development Design Labako Batik with Combine Fractal Geometry Dragon Curve and Tobacco Leaf Motif
10.1093/oso/9780198794844.003.0023	Dissecting the Dragon: GUR for Dragon Age™: Inquisition
10.31098/omksrsf.v1i1.9	Test By Dragon
10.7717/peerj.21462/fig-2	Figure 2: Rarefaction curve between observed ASVs and sequencing depth of bacterial communities from blue dragon sea slug samples.
10.2172/4107567	DRAGON PROJECT GRAPHITE SYMPOSIUM. Project DRAGON.
10.31098/docsrsf	Why Talking About Dragon ?
10.1093/gmo/9781561592630.article.j557800	Dragon
10.35562/iris.2137	Autour du dragon
10.1002/0471250953.bi0704s02	<scp>DRAGON</scp> and <scp>DRAGON</scp> View: Information Annotation and Visualization Tools for Large‐Scale Expression Data
10.1093/oso/9780198830184.003.0002	Drakōn
10.1093/gmo/9781561592630.article.a2092993	Dragon, Carmen
10.1093/oso/9780198830184.003.0003	Draco
10.56669/pmxq3411	Dragon fruit in Cambodia
