3d_fractal
aizawa
alternated_iteration
amazing_box
ammann_beenker
angrybrot
anti_buddhabrot
apollonian_gasket
arneodo
arnold_cat
astroid
barnsley_fern
barnsley_j1
barnsley_j2
barnsley_j3
bedhead
benesi
bicomplex
biomorph
blaschke
bogdanov_map
bouali
brian_brain
buddhabrot_approx
buddhabrot_full
buffalo
buffalo2
buffalo_cubic
buffalo_cubic_julia
buffalo_julia
buffalo_power4
buffalo_power4_julia
buffalo_power5
buffalo_power5_julia
buffalo_power6
buffalo_power6_julia
buffalo_power7
bulbils
bullet_shot
burke_shaw
burning_ship
burning_ship_cubic
burning_ship_cubic_julia
burning_ship_julia
burning_ship_perp
burning_ship_perp_julia
burning_ship_power4
burning_ship_power4_julia
burning_ship_power5
burning_ship_power5_julia
burning_ship_power6
burning_ship_power6_julia
burning_ship_power7
burning_ship_power7_julia
cactus
cantor_dust
cantor_set
car_road
cayley_graph
celtic
celtic2
celtic_cubic
celtic_cubic_julia
celtic_julia
celtic_power4
celtic_power4_julia
celtic_power5
celtic_power5_julia
celtic_power6
celtic_power6_julia
celtic_power7
cesaro_fractal
chair_tiling
chebyshev
chebyshev_fractal
chebyshev_halley_param
chen
chen_lee
chua_circuit
circle_map_lyapunov
clifford
collatz
contused_fields
cosecant_julia
cosecant_mandelbrot
cosh_julia
cosh_mandelbrot
cosine_julia
cosine_mandelbrot
cotangent_julia
cotangent_mandelbrot
coullet
crazybrot
cyclic_ca
cyclosorus_fern
dadras
damaged_doublebrot
damped_newton
day_night
deltoid
dequan_li
dielectric_breakdown
dirichlet_eta
dla
domain_coloring
dragon_curve
drill
druid
dual_complex
dual_quaternion_julia
ducky
duffing
durand_kerner
eaten
eden_growth
ehrlich_aberth
eisenstein
exp_additive_mandelbrot
exponential
exponential_julia
f0014_sprott_a
f0015_sprott_b
f0016_sprott_c
f0017_sprott_d
f0018_sprott_e
f0019_sprott_f
f0020_sprott_g
f0021_sprott_h
f0022_sprott_i
f0024_sprott_k
f0025_sprott_l
f0026_sprott_m
f0027_sprott_n
f0028_sprott_o
f0032_sprott_s
f0047_lorenz_system
f0050_r_ssler_attractor
f0052_chua_s_circuit_double_scroll
f0053_chen_attractor
f0054_l_system
f0055_halvorsen_attractor
f0056_aizawa_attractor
f0057_thomas_attractor
f0059_shimizu_morioka
f0060_rabinovich_fabrikant
f0061_dadras_attractor
f0062_burke_shaw
f0063_moore_spiegel
f0064_newton_leipnik
f0065_rucklidge_attractor
f0066_wang_sun_attractor
f0067_arneodo_attractor
f0068_nos_hoover
f0069_chen_lee
f0070_dequan_li_attractor
f0072_four_wing_chaotic
f0073_liu_chaotic_system
f0074_qi_chaotic_system
f0075_hadley_circulation
f0076_sakarya_attractor
f0077_bouali_attractor
f0078_yu_wang
f0079_genesio_tesi
f0080_coullet_system
f0082_duffing_oscillator_forced
f0088_multibrot_z_13
f0089_multibrot_z_14
f0090_multibrot_z_15
f0091_multibrot_z_16
f0092_multibrot_z_17
f0093_multibrot_z_18
f0094_multibrot_z_19
f0095_multibrot_z_20
f0096_multibrot_d_0_5
f0097_multibrot_d_3_5
f0098_multibrot_d_4_5
f0099_multibrot_d_5_5
f0100_multibrot_d_6_5
f0101_multibrot_d_7_5
f0102_multibrot_d_8_5
f0103_inverse_multibrot_d_3
f0104_inverse_multibrot_d_4
f0105_inverse_multibrot_d_5
f0106_tricorn_d_9
f0107_tricorn_d_10
f0108_tricorn_d_11
f0109_tricorn_d_12
f0110_tricorn_d_13
f0111_tricorn_d_14
f0112_tricorn_d_15
f0113_burning_ship_d_7
f0114_burning_ship_d_8
f0115_burning_ship_d_9
f0116_burning_ship_d_10
f0117_burning_ship_d_11
f0118_burning_ship_d_12
f0131_phoenix_d_2
f0132_phoenix_d_3
f0133_phoenix_d_4
f0134_mandelbrot_power_d_2_7
f0135_mandelbrot_power_d_1_25
f0138_tricorn_z_1_5
f0139_tricorn_z_2_5
f0140_burning_ship_z_2_5
f0141_burning_ship_z_1_5
f0143_dendrite_julia
f0144_airplane_julia
f0145_seahorse_valley_julia
f0146_basilica_julia
f0147_san_marco_julia
f0148_kaleidoscope_julia
f0149_cactus_julia
f0150_fatou_dust_julia
f0151_siegel_disk_julia
f0152_galaxy_julia
f0153_dragon_julia
f0154_period_3_julia
f0155_period_4_julia
f0156_period_5_julia
f0157_period_6_julia
f0158_period_7_julia
f0161_swirl_julia
f0162_lightning_julia
f0163_filigree_julia
f0164_spiral_julia
f0166_chebyshev_julia
f0167_cauliflower_bulb_julia
f0173_mini_brot_julia
f0174_elephant_valley_julia
f0175_near_elephant_julia
f0176_dendritic_tree_julia
f0177_mink_julia
f0178_star_julia
f0180_jumping_jack_julia
f0181_twin_spiral_julia
f0182_hyperbolic_julia
f0184_centrally_symmetric_julia
f0185_thistle_julia
f0186_zig_zag_julia
f0187_spider_julia
f0188_flower_julia
f0189_medusa_julia
f0190_broccoli_julia
f0191_spring_julia
f0192_maze_julia
f0193_gossamer_julia
f0194_sparse_dust_julia
f0195_period_8_julia
f0196_period_9_julia
f0197_near_boundary_julia
f0198_grainy_julia
f0199_flying_bird_julia
f0200_infinity_julia
f0201_northern_light_julia
f0202_lacework_julia
f0203_h_non_map
f0204_tinkerbell_map
f0205_lozi_map
f0206_gingerbreadman_map
f0207_bogdanov_map
f0208_clifford_attractor
f0209_peter_de_jong_attractor
f0210_svensson_attractor
f0211_ikeda_map
f0212_standard_map_chirikov
f0214_zaslavskii_map
f0218_gumowski_mira_map
f0319_conway_s_game_of_life
f0320_seeds_ca
f0321_day_and_night
f0322_highlife
f0323_life_without_death
f0324_move
f0326_serviettes
f0327_maze
f0338_clifford_tornado
f0339_clifford_butterfly
f0340_clifford_galaxy
f0341_clifford_nebula
f0342_clifford_spirals
f0343_clifford_shell
f0344_clifford_ribbon
f0345_clifford_flame
f0346_clifford_vortex
f0347_clifford_web
f0348_clifford_crystal
f0349_clifford_lace
f0350_clifford_mist
f0351_clifford_star
f0352_clifford_coral
f0353_clifford_rose
f0354_clifford_flower
f0355_clifford_disk
f0356_clifford_swirl
f0357_clifford_torus
f0358_clifford_arms
f0359_clifford_knot
f0360_clifford_whirl
f0361_clifford_infinity
f0362_clifford_tendrils
f0363_clifford_moth
f0364_clifford_scroll
f0365_clifford_fan
f0366_clifford_hearts
f0367_clifford_veil
f0368_clifford_ocean
f0369_clifford_dunes
f0370_de_jong_classic
f0371_de_jong_peacock
f0372_de_jong_spirals
f0373_de_jong_crescent
f0374_de_jong_flow
f0375_de_jong_whirlpool
f0376_de_jong_petals
f0377_de_jong_filigree
f0378_de_jong_cloud
f0379_de_jong_mesh
f0380_de_jong_leaf
f0381_de_jong_double
f0382_de_jong_cascade
f0383_de_jong_maze
f0384_de_jong_web
f0385_de_jong_hurricane
f0386_de_jong_coral
f0387_de_jong_ribbon
f0388_de_jong_butterfly
f0389_de_jong_flame
f0390_de_jong_storm
f0391_de_jong_eye
f0409_gumowski_mira_butterfly
f0410_gumowski_mira_shell
f0411_gumowski_mira_flowers
f0412_gumowski_mira_galaxy
f0413_gumowski_mira_jellyfish
f0414_gumowski_mira_skulls
f0415_gumowski_mira_lamp
f0416_gumowski_mira_storm
f0417_gumowski_mira_peacock
f0418_gumowski_mira_octopus
f0419_gumowski_mira_spirals
f0420_gumowski_mira_propeller
f0421_gumowski_mira_lace
f0422_gumowski_mira_sea_urchin
f0423_gumowski_mira_coral_reef
f0424_gumowski_mira_crown
f0490_tangent_mandelbrot
f0491_hyperbolic_sine_mandelbrot
f0492_hyperbolic_cosine_mandelbrot
f0493_hyperbolic_tangent_mandelbrot
f0498_sin_z_c
f0499_cos_z_c
f0500_exp_z_c
f0501_log_z_c
f0502_sin_1_z_c
f0503_exp_1_z_c
f0504_z_tan_z_c
f0505_sin_z_cos_z_c
f0506_sinh_z_cosh_z_c
f0507_log_sin_z_c
f0508_log_cos_z_c
f0509_sin_z_z_c
f0510_tan_z_c
f0511_sech_z_c
f0512_csc_z_c
f0513_sec_z_c
f0514_cot_z_c
f0515_z_exp_z_c
f0516_exp_i_z_c
f0517_sin_z_1_c
f0518_cos_z_1_c
f0522_exp_z_z_c
f0524_tanh_z_c
f0525_sinh_z_c
f0527_cos_z_z_c
f0528_exp_z_sin_z_c
f0534_weierstrass_elliptic
f0537_newton_cos
f0538_newton_sin
f0540_quaternion_julia_0_2_0_8_0_0_0_0
f0544_quaternion_julia_0_291_0_399_0_339_0_437
f0545_quaternion_julia_0_08_0_0_0_8_0_0
f0561_mandelbulb_n_8
f0562_mandelbulb_n_9
f0563_mandelbulb_n_10
f0564_mandelbulb_n_11
f0565_mandelbulb_n_12
f0566_mandelbulb_n_14
f0567_mandelbulb_n_16
f0568_mandelbulb_n_20
f0569_mandelbulb_n_24
f0570_mandelbox_s_1_5
f0571_mandelbox_s_1_8
f0572_mandelbox_s_2_0
f0573_mandelbox_s_2_2
f0574_mandelbox_s_2_5
f0575_mandelbox_s_2_7
f0576_mandelbox_s_3_0
f0577_mandelbox_s_3_5
f0578_mandelbox_s_4_0
f0593_sierpinski_tetrahedron_3d
f0594_menger_sponge_3d
f0597_sierpinski_carpet_3d_menger_cross
f0598_3d_koch_snowflake
f0763_weierstrass_function_a_0_3_b_7
f0821_standard_map_chirikov_k_0_97
f0822_standard_map_k_2_0
f0823_standard_map_k_6_0
f0980_replicator_b1357_s1357
f0981_fredkin_s_replicator_b1357_s02468
f0982_live_free_or_die_b2_s0
f0983_mazectric_b3_s1234
f0984_coagulations_b378
f0985_2x2_b36_s125
f0986_gnarl_b1_s1
f0987_stains_b3678_s235678
f0988_pseudo_life_b357_s238
f0989_long_life_b345_s5
f0990_anneal_b4678_s35678
f0991_diamoeba_b35678_s5678
f0992_dot_life_b3_s023
f0993_flock_b3_s12
f0994_iceballs_b25678_s5678
f0995_replicator_4_b1357_s03567
f0996_walled_cities_b45678_s2345
f0998_3_4_life_b34_s34
f0999_move_b368_s245
f1000_snowflakes_b1_s12345678
f1001_slow_blob_b367_s23478
f1002_bugs_b3567_s15678
f1003_plow_world_b378_s012345678
f1004_land_rush_b35_s234578
f1005_maze_with_mice_b37_s12345
f1006_slow_stains_b36_s378
f1007_highflock_b36_s12
f1008_honey_life_b38_s238
f1009_eightlife_b3_s238
f1010_pedestrian_life_b38_s23
f1011_lowlife_b3_s13
f1012_drigh_life_b367_s23
f1013_inverse_life_b0123478_s34678
f1014_wireworld
f1020_brian_s_brain
f1021_cyclic_ca_n_4
f1022_cyclic_ca_n_16
f1023_hodgepodge_machine_spiral
f1024_forest_fire_ca
f1028_martin_hopalong_classic
f1029_martin_hopalong_wide
f1030_martin_hopalong_tight
f1031_martin_hopalong_spiral
f1032_martin_hopalong_galaxy
f1033_martin_hopalong_cloud
f1034_martin_hopalong_diamond
f1035_martin_hopalong_spider
f1036_martin_hopalong_crystal
f1037_martin_hopalong_mosaic
f1038_martin_hopalong_vortex
f1039_martin_hopalong_storm
f1040_martin_hopalong_rosette
f1041_svensson_classic
f1042_svensson_bloom
f1043_svensson_storm
f1044_svensson_lace
f1045_svensson_iris
f1046_svensson_wave
f1047_svensson_coral
f1048_svensson_eye
f1049_svensson_net
f1050_svensson_bay
f1051_svensson_petals
f1052_svensson_arc
f1053_svensson_mandala
f1054_svensson_halo
f1055_svensson_cyclone
f1056_svensson_twist
f1057_svensson_disk
f1058_svensson_tornado
f1059_svensson_mist
f1060_svensson_fan
f1077_tinkerbell_classic
f1078_tinkerbell_distorted
f1079_tinkerbell_wing
f1080_tinkerbell_ring
f1095_lozi_classic
f1096_lozi_saddle
f1097_lozi_edge
f1098_lozi_compact
f1099_lozi_strange
f1100_lozi_wide
f1101_fractal_flame_v0_linear
f1102_fractal_flame_v1_sinusoidal
f1103_fractal_flame_v2_spherical
f1104_fractal_flame_v3_swirl
f1105_fractal_flame_v4_horseshoe
f1106_fractal_flame_v5_polar
f1107_fractal_flame_v6_handkerchief
f1108_fractal_flame_v7_heart
f1109_fractal_flame_v8_disc
f1110_fractal_flame_v9_spiral
f1111_fractal_flame_v10_hyperbolic
f1112_fractal_flame_v11_diamond
f1113_fractal_flame_v12_ex
f1114_fractal_flame_v13_julia
f1115_fractal_flame_v14_bent
f1116_fractal_flame_v15_waves
f1117_fractal_flame_v16_fisheye
f1118_fractal_flame_v17_popcorn
f1119_fractal_flame_v18_exponential
f1120_fractal_flame_v19_power
f1121_fractal_flame_v20_cosine
f1122_fractal_flame_v21_rings
f1123_fractal_flame_v22_fan
f1124_fractal_flame_v23_blob
f1125_fractal_flame_v24_pdj
f1126_fractal_flame_v25_fan2
f1127_fractal_flame_v26_rings2
f1128_fractal_flame_v27_eyefish
f1129_fractal_flame_v28_bubble
f1130_fractal_flame_v29_cylinder
f1131_fractal_flame_v30_perspective
f1132_fractal_flame_v31_noise
f1133_fractal_flame_v32_julian
f1134_fractal_flame_v33_juliascope
f1135_fractal_flame_v34_blur
f1136_fractal_flame_v35_gaussian_blur
f1137_fractal_flame_v36_radial_blur
f1138_fractal_flame_v37_pie
f1139_fractal_flame_v38_ngon
f1140_fractal_flame_v39_curl
f1141_fractal_flame_v40_rectangles
f1142_buddhabrot
f1143_anti_buddhabrot
f1144_nebulabrot
f1155_orbit_trap_circle_pickover_stalks
f1156_orbit_trap_cross
f1157_orbit_trap_square
f1158_orbit_trap_point_origin
f1159_orbit_trap_point_custom
f1160_orbit_trap_line_real_axis
f1161_orbit_trap_line_imaginary_axis
f1162_orbit_trap_multi_lines_cross
f1163_orbit_trap_heart_curve
f1164_orbit_trap_star_5_pointed
f1165_orbit_trap_spiral
f1166_orbit_trap_text_a
f1167_orbit_trap_text_m
f1168_orbit_trap_epicycloid
f1169_orbit_trap_rose_curve
f1170_orbit_trap_lima_on
f1171_orbit_trap_cardioid
f1172_orbit_trap_lemniscate
f1173_orbit_trap_astroid
f1174_orbit_trap_hypocycloid_3_cusp
f1175_orbit_trap_square_lattice
f1176_orbit_trap_hexagonal_lattice
f1177_orbit_trap_field_lines
f1178_orbit_trap_composite_multi_shape
f1179_orbit_trap_concentric_rings
f1220_m_bius_a_cos_i_sin_b_1_c_1_d_cos_i_sin
farey_diagram
fatou
fatou_exp
feather
feather_julia
feigenbaum
fibonacci_spiral
fibonacci_word
fish
ford_circles
forest_fire
four_wing
fractal_canopy
fractal_dream
fractal_flame
gamma_fractal
gauss_map
generalized_mcmullen
genesio_tesi
gingerbreadman
globo_toroid
glynn
golden_dragon
gosper_curve
gray_scott_rd
greek_cross_fractal
gumowski_mira
hadley
halley
halley_nova
halley_z4
halvorsen
hartverdrahtet
hat_monotile
heart
heart_julia
henon
hermite
hexaflake
highlife
hilbert_curve
hodgepodge_machine
hofstadter_butterfly
hopalong
householder
householder_nova
hydrogen_orbital
hypercomplex_newton
ikeda
inverse_mandelbrot
inverse_quadratic
inversive_limit_set_3d
jacobi_sn
jarratt
jason_rampe_1
jason_rampe_2
jerusalem_cube
julia
julia_de
julia_dual
kaleidoscope_basic
kaleidoscope_crystal
kaleidoscope_flower
kaleidoscope_fractal
kaleidoscope_geometric
kaleidoscope_jewel
kaleidoscope_mandala
kaleidoscope_nebula
kaleidoscope_rays
kaleidoscope_ring
kaleidoscope_rosette
kaleidoscope_snowflake
kaleidoscope_spiral
kaleidoscope_star
kaleidoscope_wave
kicked_rotator
kifs_koch_fold
kifs_menger
kifs_sierpinski_tetra
kifs_snowflake_fold
king
kleinian_limit_set
koch_anti_snowflake
koch_snowflake
laguerre
laguerre_fractal
lambda
lambda_julia
lambda_w
langton_ant
legendre
levy_c_curve
levy_tapestry
lichtenberg_growth
life_like_b000_s000
life_like_b001_s000
life_like_b002_s000
life_like_b003_s000
life_like_b004_s000
life_like_b005_s000
life_like_b006_s000
life_like_b007_s000
life_like_b008_s000
life_like_b009_s000
life_like_b010_s000
life_like_b011_s000
life_like_b012_s000
life_like_b013_s000
life_like_b014_s000
life_like_b015_s000
life_like_b016_s000
life_like_b017_s000
lightningbrot
liu_chen
log_spiral
logistic_lyapunov
lorenz_2d
lozi
lu_chen
lyapunov
magnet1
magnet1_julia
magnet2_julia
magnet_newton
magnet_type_1
magnet_type_2
magnet_type_3
magnetic_pendulum
manair_fire
mandel_julia_dual
mandel_step_escape
mandelbar_cubic
mandelbar_power6
mandelbar_power7
mandelbar_power8
mandelbar_power9
mandelbox
mandelbox_shape_inversion
mandelbrot
mandelbrot_curvature_avg
mandelbrot_de
mandelbrot_df2
mandelbrot_et
mandelbrot_hardgrad
mandelbrot_orbit_trap
mandelbrot_simple
mandelbrot_stripe_avg
mandelbrot_tex
mandelbrot_tia
mandelbulb
mandelbulb_time_modulated
mandelpinski
manowar
maze_ca
mcmullen_map
mcworter_pentigree
menger_3d_slice
menger_sponge_2d
mittag_leffler
moore_curve
moore_spiegel
muller
multibrot10
multibrot11
multibrot12
multibrot3
multibrot4
multibrot5
multibrot6
multibrot7
multibrot8
multibrot9
multibrot_15
multibrot_25
multibrot_neg2
multijulia10
multijulia11
multijulia12
multijulia3
multijulia4
multijulia5
multijulia6
multijulia7
multijulia8
multijulia9
nebulabrot
neta_order16
newton_general
newton_leipnik
newton_sin
newton_z3
newton_z3_nova
newton_z4
newton_z4_nova
newton_z5
newton_z5_nova
newton_z6
newton_z6_nova
newton_z7
newton_z8
noor_newton
nose_hoover
nova
nova_cubic
nova_cubic_julia
nova_degree4
nova_degree4_julia
nova_degree5
nova_degree5_julia
nova_julia
nova_mandelbrot
orbit_trap_cross
orbit_trap_point
orbit_trap_ring
ostrowski
peano_curve
penrose_tiling
pentaflake
percolation
perp_celtic
perp_celtic_cubic
perpendicular_bs_cubic
perpendicular_bs_cubic_julia
perpendicular_bs_power4
perpendicular_bs_power5
perpendicular_burning_ship
perpendicular_burning_ship_julia
perpendicular_julia
perpendicular_mandelbrot
peter_de_jong
phase_portrait
phoenix
phoenix_julia
picard_mann_newton
pickover_biomorph
pinwheel_tiling
pola_sierpinski
polar_cowlick
popcorn
popcorn2
power_sum
prison
pseudo_kleinian
pythagorean_tree
qi_chen
quadratic_koch_island
quaternion_julia_2d
quaternion_julia_3d
rabinovich_fabrikant
rational_map
rauzy_fractal
rayleigh_benard
replicator_ca
riemann_zeta
rikitake
robinson
rossler_2d
rucklidge
sakarya
sandpile
schottky_limit_set
schroeder
schroeder_nova
schroeder_z3
schroeder_z4
schroeder_z5
schroeder_z6
scroll_waves
secant_cosecant
secant_fractal
secant_julia
secant_mandelbrot
seeds_ca
shape_modulus_julia
shark_fin
shimizu_morioka
sierpinski_arrowhead
sierpinski_carpet
sierpinski_julia_rational
sierpinski_pentagon
sierpinski_tetrahedron
sierpinski_triangle
simonbrot
sin_z2
sine_julia
sine_mandelbrot
sine_map_lyapunov
singularity
sinh_cosh
sinh_julia
sinh_mandelbrot
space_fractal
spectre_monotile
sphinx_tiling
spider
spider_x
split_complex
sprott_a
sprott_b
sprott_c
sprott_d
sprott_e
sprott_f
sprott_g
sprott_h
sprott_i
sprott_k
sprott_l
sprott_m
sprott_n
sprott_o
sprott_s
standard_map
steffensen
steffensen_order8
steffensen_z3
steffensen_z4
steffensen_z5
steiner_chain
super_halley
superexponential
svensson
symmetric_icon
talis
tamari
tangent
tangent_julia
tangent_mandelbrot
tanh_julia
tanh_mandelbrot
taylor
tent_map
terdragon
tessarine_julia
tetration
tglad_formula
thomas_attractor
tinkerbell
transcendental_sin
traub_ostrowski
tricorn
tricorn_cubic
tricorn_cubic_julia
tricorn_julia
tricorn_power4
tricorn_power4_julia
tricorn_power5
tricorn_power5_julia
tricorn_power6_julia
tricorn_power7_julia
tricorn_power8_julia
tsucs
turmite
twin_dragon
undefined
vase
vicsek_fractal
virial
wang_sun_cang
washed_away
weierstrass_elliptic
weierstrass_function
weierstrass_p
weierstrass_roots
wireworld
wolfram_rule30
yu_wang
z_order_curve
zaslavsky
zhou_chen
zircon_zity
