10.2140/pjm.2002.206.465	Self-affine tiling via substitution dynamical systems and Rauzy fractals
10.1007/978-3-0348-8014-5_2	From Fractal Groups to Fractal Sets
10.1107/s2052520614014917	Aperiodic crystals and superspace concepts
10.1016/j.tcs.2012.12.019	Tilings induced by a class of cubic Rauzy fractals
10.4153/cjm-1998-036-5	Fractals in the Large
10.1007/s13373-013-0041-3	Developments in fractal geometry
10.5802/jtnb.556	Unimodular Pisot substitutions and their associated tiles
10.1007/s00454-014-9589-2	Fractal Tilings from Iterated Function Systems
10.4171/jfg/37	Fractal dual substitution tilings
10.24033/msmf.430	Topological properties of Rauzy fractals
