10.1017/cbo9780511608773.007	Attracting sets and attractors
10.1007/978-0-387-21830-4_9	Strange attractors and chaotic motions of dynamical systems
10.1093/oso/9780198508397.003.0006	Strange attractors
10.1016/b978-044450002-1/50012-6	Automatic generation of strange attractors
10.1007/978-0-387-21830-4_12	Measuring the Strangeness of Strange Attractors
10.1007/978-3-030-75821-9_25	Globally Attracting Hidden Attractors
10.1017/cbo9780511608773	Chaotic Evolution and Strange Attractors
10.1017/cbo9780511608773.017	Conclusions
10.1017/cbo9780511608773.019	Bibliography
10.1017/cbo9780511608773.016	Resonances
10.1017/cbo9780511608773.018	References
10.1017/cbo9780511608773.002	Introduction
10.1017/cbo9780511608773.014	Entropy
10.1017/cbo9780511608773.015	Dimensions
10.1017/cbo9780511608773.001	Foreword
10.1007/978-0-387-21830-4_17	Ergodic theory of chaos and strange attractors
10.1017/cbo9780511608773.012	Invariant manifolds
10.1017/cbo9780511608773.011	Characteristic exponents
10.1017/cbo9780511608773.010	Physical measures
10.1017/cbo9780511608773.005	The Hénon mapping
