math {'selectedCount': 1585, 'evaluated': 1585, 'pass': 7, 'fail': 0, 'skipped': 1578}
render {'selectedCount': 1585, 'evaluated': 1585, 'pass': 1582, 'allBlack': 2, 'mostlyBlack': 0, 'transparent': 0, 'lowColor': 0, 'flat': 0, 'blank': 1, 'maxBlackPixelRatio': 1.0, 'maxTransparentPixelRatio': 0.4251, 'thresholds': {'minimumPngBytes': 250, 'minimumUniqueRgbColors': 3, 'minimumLuminanceStdDev': 0.5, 'minimumNonTransparentPixelRatio': 0.05, 'maximumAllBlackPixelRatio': 0.999, 'maximumMostlyBlackPixelRatio': 0.98}}
warnings
{
  "catalogId": "core.alternated_iteration",
  "moduleId": "alternated_iteration",
  "warnings": [
    "blank black render: black pixel ratio 1.0000 >= 0.999, unique RGB colors 1 < 3, luminance stddev 0.00 < 0.5"
  ]
}
{
  "catalogId": "core.secant_julia",
  "moduleId": "secant_julia",
  "warnings": [
    "blank low-detail render: unique RGB colors 1 < 3 and luminance stddev 0.00 < 0.5"
  ]
}
{
  "catalogId": "core.sierpinski_julia_rational",
  "moduleId": "sierpinski_julia_rational",
  "warnings": [
    "blank black render: black pixel ratio 1.0000 >= 0.999, unique RGB colors 1 < 3, luminance stddev 0.00 < 0.5"
  ]
}
nonpass
{
  "catalogId": "core.alternated_iteration",
  "moduleId": "alternated_iteration",
  "shaderAsset": "shaders/escape_time_family/experimental_named/coupled_orbits/alternated_iteration_gpu.frag",
  "width": 96,
  "height": 96,
  "pngBytes": 291,
  "uniqueRgbColors": 1,
  "blackPixelRatio": 1.0,
  "nonBlackPixelRatio": 0.0,
  "transparentPixelRatio": 0.0,
  "nonTransparentRatio": 1.0,
  "luminanceMean": 0.0,
  "luminanceStdDev": 0.0,
  "dominantColorRatio": 1.0,
  "verdict": "all-black",
  "warnings": [
    "blank black render: black pixel ratio 1.0000 >= 0.999, unique RGB colors 1 < 3, luminance stddev 0.00 < 0.5"
  ]
}
{
  "catalogId": "core.secant_julia",
  "moduleId": "secant_julia",
  "shaderAsset": "shaders/trigonometric_and_transcendental/elementary_trig/secant_julia_gpu.frag",
  "width": 96,
  "height": 96,
  "pngBytes": 294,
  "uniqueRgbColors": 1,
  "blackPixelRatio": 0.0,
  "nonBlackPixelRatio": 1.0,
  "transparentPixelRatio": 0.0,
  "nonTransparentRatio": 1.0,
  "luminanceMean": 126.2368,
  "luminanceStdDev": 0.0,
  "dominantColorRatio": 1.0,
  "verdict": "blank",
  "warnings": [
    "blank low-detail render: unique RGB colors 1 < 3 and luminance stddev 0.00 < 0.5"
  ]
}
{
  "catalogId": "core.sierpinski_julia_rational",
  "moduleId": "sierpinski_julia_rational",
  "shaderAsset": "shaders/ifs_and_geometric/sierpinski_julia_rational_gpu.frag",
  "width": 96,
  "height": 96,
  "pngBytes": 291,
  "uniqueRgbColors": 1,
  "blackPixelRatio": 1.0,
  "nonBlackPixelRatio": 0.0,
  "transparentPixelRatio": 0.0,
  "nonTransparentRatio": 1.0,
  "luminanceMean": 0.0,
  "luminanceStdDev": 0.0,
  "dominantColorRatio": 1.0,
  "verdict": "all-black",
  "warnings": [
    "blank black render: black pixel ratio 1.0000 >= 0.999, unique RGB colors 1 < 3, luminance stddev 0.00 < 0.5"
  ]
}
