10.31274/aperiodic2018-180810-22	Tilings with Singularity and Spiral Tilings Obtained from Archimedean Tilings
10.31274/aperiodic2018-180810-13	Self-assembly of aperiodic tilings
10.1017/cbo9781139025256.008	Inflation Tilings
10.1017/cbo9781139025256.007	Patterns and Tilings
10.1162/isal_a_00757	Floatiles: Self-Assembly Based On Cheerios Effect and Aperiodic Monotiles
10.31274/aperiodic2018-180810-42	Brick tilings—new insights
10.3390/sym4040581	Hexagonal Inflation Tilings and Planar Monotiles
10.1017/9781139033862.003	More Inflation Tilings
10.31274/aperiodic2018-180810-46	Diffraction of block substitution tilings
10.1090/mbk/142/04	Aperiodic tilings
10.2139/ssrn.5861193	High-performance composites with bio-inspired interlocking aperiodic monotiles
10.31274/aperiodic2018-180810-26	Quasicrystal Tilings in 3D and their Empires
10.1007/978-94-015-8784-6_19	Aperiodic Tilings, Ergodic Theory, and Rotations
10.1007/3-540-28849-x_16	Extending Escher’s Recognizable-Motif Tilings to Multiple-Solution Tilings and Fractal Tilings
10.1007/978-94-015-9157-7_28	Aperiodic Hierarchical Tilings
10.1017/cbo9781139051637.019	Periodic and aperiodic tilings
10.3390/sym9020019	Cyclotomic Aperiodic Substitution Tilings
10.1201/9780429197123-9	Fractal Tiles and Fractal Tilings
10.1007/978-94-007-6431-6_8	The Ammann–Beenker Tilings Revisited
10.1007/s002220050153	Aperiodic tilings
