10.31390/gradschool_theses.4571	Fractal Shapes Generated by Iterated Function Systems
10.3840/001675	Fractal Creation with Iterated Function Systems
10.3840/07001675	Fractal Creation with Iterated Function Systems
10.1117/3.353798.ch2	Iterated Function Systems
10.1017/9781108778459.007	Iterated Function Systems
10.1007/1-84628-686-7_2	Fractal Models for Image Synthesis – a Survey
10.1007/978-3-0348-7755-8_5	Infinite Iterated Function Systems: Theory and Applications
10.21203/rs.3.rs-3967311/v1	Exploring Iterated Function Systems in Partial Metric Spaces: Theoretical Insights and Applications in Fractal Landscape Generation
10.3390/fractalfract8060346	Common Attractors for Generalized F-Iterated Function Systems in G-Metric Spaces
10.1360/ssm-2025-0088	Variations on the iterated function systems
10.1007/978-94-015-7931-5_10	Iterated function systems: theory, applications and the inverse problem
10.1007/978-3-0348-7755-8_7	Fractals via Random Iterated Function Systems and Random Geometric Constructions
10.1201/9781003481096-5	Fractals from Iterated Function Systems
10.4171/jfg/32	Asymptotic perturbation of graph iterated function systems
10.1002/0470013850.ch9	Iterated Function Systems—Self‐Similar and Self‐Affine Sets
10.4171/jfg/150	On nonlinear iterated function systems with overlaps
10.4171/jfg/114	Invariant measures for iterated function systems with inverses
10.5772/intechopen.68499	On Self‐Affine and Self‐Similar Graphs of Fractal Interpolation Functions Generated from Iterated Function Systems
10.1201/9781439864708-10	Deterministic Theory of Iterated Function Systems
10.1090/gsm/247/04	Iterated function systems and self-similarity
