10.1201/9781439803356-11	Fractals from Iterated Function Systems
10.1007/978-3-642-95678-2_2	Escape-time Visualization Method for Language-restricted Iterated Function Systems
10.1109/mcg.2009.84	Polygon-Based Fractals from Compressed Iterated Function Systems
10.1007/1-84628-686-7_1	Image Models for Fractals
10.1090/psapm/039/1010239	Lecture notes on iterated function systems
10.1016/b978-044450002-1/50058-8	Iterated Function Systems
10.1201/9781439803356-37	Subdivision Matrices and Iterated Function Systems
10.1201/9781439803356-13	Recursive Turtle Programs and Conformal Iterated Function Systems
10.1016/b978-0-12-079061-6.50015-2	Recurrent Iterated Function Systems
10.2139/ssrn.4654053	A Friendly Approach to Iterated Function Systems and Fractals
10.1142/9789813237148_0005	Iterated Function Systems
10.1016/j.cag.2003.08.013	Generation of volumetric escape time fractals
10.5220/0003829803610364	SIERPINSKI JELLY - Iterated Function Systems as Elastic Bodies
10.1007/1-84628-686-7_3	Iterated Function Systems – the Model
10.1016/b978-044450002-1/50062-x	Automatic generation of iterated function systems
10.1007/1-84628-686-7_6	nD Iterated Function Systems and Their Applications
10.1142/s0218348x00000299	ADMISSIBLE STRINGS AND ITERATED FUNCTION SYSTEMS
10.1016/b978-044450002-1/50059-x	Some nonlinear iterated function systems
10.1142/s0218348x97000681	Zooming Using Iterated Function Systems
10.1142/s0218348x08003946	FRACTAL VIDEOFEEDBACK AS ANALOG ITERATED FUNCTION SYSTEMS
