10.1162/isal_a_00530	Glaberish: Generalizing the Continuously-Valued Lenia Framework to Arbitrary Life-Like Cellular Automata
10.1162/artl_a_00471	Flow-Lenia: Emergent Evolutionary Dynamics in Mass Conservative Continuous Cellular Automata
10.1162/isal_a_00651	Flow-Lenia: Towards open-ended evolution in cellular automata through mass conservation and parameter localization
10.1162/isal_a_00526	Step Size is a Consequential Parameter in Continuous Cellular Automata
10.1162/isal_a_00786	Non-Platonic Autopoiesis of a Cellular Automaton Glider in Asymptotic Lenia
10.1007/978-1-4471-1281-5_22	Cellular Automata in an Artificial Life perspective
10.1093/oso/9780195137170.003.0016	Continuous-Valued Cellular Automata in Two Dimensions
10.7551/978-0-262-29714-1-ch051	Bondable cellular automata
10.7551/mitpress/9780262101264.003.0005	Vital Cells: Cellular Automata, Artificial Life, Autopoiesis
10.1162/isal_a_00601	Hierarchical Neural Cellular Automata
