10.23943/princeton/9780691159294.003.0008	Limiting behavior of Julia sets of singularly perturbed rational maps
10.24033/ast.479	Rational maps with disconnected Julia set
10.1515/9781400851317-009	Limiting behavior of Julia sets of singularly perturbed rational maps
10.1515/9781400882557-003	Chapter 3. Dynamics of rational maps
10.23943/princeton/9780691159294.003.0011	Unmating of rational maps: Sufficient criteria and examples
10.1090/conm/396/07390	Indecomposable continua and the Julia sets of rational maps
10.1515/9783110889314.114	5 The Geometry of the Julia Set
10.4064/fm206-0-3	Rational Misiurewicz maps for which the Julia set is not the whole sphere
10.1201/b10617-3	On the Geometry and Dynamics of Iterated Rational Maps
10.4007/annals.2008.168.127	On local connectivity for the Julia set of rational maps: Newton’s famous example
