10.23943/princeton/9780691159294.003.0008	Limiting behavior of Julia sets of singularly perturbed rational maps
10.4064/aa241204-24-6	Arboreal Galois groups of rational maps with nonreal Julia sets
10.1090/psapm/049/1315534	Julia sets of rational maps
10.22541/au.171923771.13964201/v1	Some comments on "Generation of Mandelbrot and Julia sets for generalized rational maps using SP-iteration process equipped with s-convexity"
10.1088/0951-7715/13/1/308	Julia sets of postcritically finite rational maps and topological self-similar sets
10.4064/fm206-0-9	Intertwined internal rays in Julia sets of rational maps
10.5831/hmj.2007.29.2.205	SOME PROPERTIES OF THE JULIA SETS OF QUADRATIC RATIONAL MAPS
10.4171/011-1/7	Semiconjugacies between the Julia sets of geometrically finite rational maps II
10.1090/conm/573/11393	Rational maps with half symmetries, Julia sets, and Multibrot sets in parameter planes
10.1007/bf03321617	Sierpiński Curve Julia Sets of Rational Maps
