10.1007/978-3-0348-8014-5_2	From Fractal Groups to Fractal Sets
10.2140/pjm.2002.206.465	Self-affine tiling via substitution dynamical systems and Rauzy fractals
10.1090/s0025-5718-06-01861-8	Iterated function systems, Ruelle operators, and invariant projective measures
10.1007/s13373-013-0041-3	Developments in fractal geometry
10.4064/bc84-0-9	Self-affine fractals of finite type
10.1103/revmodphys.88.035006	Control principles of complex systems
10.3390/en14196204	A Novel Approach of Design and Analysis of a Hexagonal Fractal Antenna Array (HFAA) for Next-Generation Wireless Communication
10.1109/tmi.2014.2377694	The Multimodal Brain Tumor Image Segmentation Benchmark (BRATS)
10.1017/s0143385705000593	Lifts of Lipschitz maps and horizontal fractals in the Heisenberg group
10.3390/fractalfract4010003	Fractal Antennas: An Historical Perspective
