10.1109/iwcfta.2009.53	Gliders, Collisions and Chaos of Cellular Automata Rule 62
10.1007/978-94-011-1691-6_37	Self-Similar Fractals can be Generated by Cellular Automata
10.1142/9789812384683_0007	Cellular Automata
10.1142/9789811217166_0008	FRACTAL STRUCTURES FROM CELLULAR AUTOMATA
10.1142/9789812384683_0014	Cellular Automata and Complex Systems
10.1201/9781482298406-14	Cellular automata and rule based techniques in ecohydraulics modelling
10.1142/9789811217166_0009	HEART STRUCTURE MODELS FROM CELLULAR AUTOMATA
10.1007/978-3-642-84868-1_9	Cellular Automata
10.1007/978-3-642-51435-7_9	Cellular Automata
10.1016/b978-044450002-1/50024-2	Cellular Automata, Gaskets, and Koch Curves
10.1016/b978-044450002-1/50025-4	Sensitivity in cellular automata
10.1093/acprof:oso/9780199566433.003.0028	Cellular Automata
10.1016/b978-0-12-079060-9.50012-6	A USE OF CELLULAR AUTOMATA TO OBTAIN FAMILIES OF FRACTALS
10.1142/9789812384683_0003	Fractals
10.1142/9789812384683_0010	Fractals
10.7717/peerjcs.989/fig-2	Figure 2: Random number generation using rule 30 of cellular automata.
10.1142/9789810248192_0009	Cellular Automata
10.1142/9789814527224_0009	Cellular Automata
10.1016/j.chaos.2011.06.014	Cyclic cellular automata in 3D
10.1007/978-1-4471-1281-5_14	Border Detection in Digital Images With a Simple Cellular Automata Rule
