10.3840/07000931	Strange Attractor of Gumowski-Mira
10.3840/000931	Strange Attractor of Gumowski-Mira
10.4135/9781446247501.n3722	STRANGE ATTRACTOR
10.21236/ada298214	Center of Gravity or Strange Attractor?
10.17918/etd-4054	Analysis of a strange attractor in R⁴
10.1201/9781482295412-25	The chaotic (strange) attractor
10.7551/mitpress/14498.003.0022	Notes
10.7717/peerj.10670/fig-1	Figure 1: Hopfield attractor landscape visualization.
10.11834/jig.200105107	The Research on Strange Attractor Visualization Based on Phase- Density
10.1201/9781003734062-38	Strange Attractor
10.7551/mitpress/14498.003.0007	Berkeley
10.7551/mitpress/14498.003.0015	[Opening]
10.7551/mitpress/14498.003.0011	Growmance
10.7551/mitpress/14498.003.0003	Preface
10.7551/mitpress/14498.003.0019	Metamorphosis
10.7551/mitpress/14498.003.0004	Introduction
10.7551/mitpress/14498.003.0023	Index
10.1007/978-1-4612-6374-6_25	A Strange, Strange Attractor
10.7551/mitpress/14498.003.0001	[ Front Matter ]
10.7551/mitpress/14498.003.0017	Psychedelic Guru
