10.1515/9783111689685-013	B The Newton method
10.3390/fractalfract8010069	Mandelbrot Set as a Particular Julia Set of Fractional Order, Equipotential Lines and External Rays of Mandelbrot and Julia Sets of Fractional Order
10.1063/1.5095111	A comparison of fractal dimension estimations for filled Julia fractal sets based on the escape time algorithm
10.32614/cran.package.julia	Julia: Fractal Image Data Generator
10.1515/9783111689685	Dynamics of Entire Functions
10.1515/9783111689685-toc	Contents
10.1515/9783111689685-006	6 The Fatou and Julia sets
10.1515/9783111689685-016	Bibliography
10.1515/9783111689685-201	Preface
10.1515/9783111689685-fm	Frontmatter
10.1515/9783111689685-017	Index
10.1515/9783111689685-001	1 Introduction
10.1515/9783111689685-005	5 Local conjugacy
10.1515/9783111689685-008	8 Singular values
10.1515/9783111689685-007	7 Fatou components
10.3390/fractalfract5030073	Visualization of Mandelbrot and Julia Sets of Möbius Transformations
10.1515/9783111689685-002	2 Normal families
10.1515/9783111689685-004	4 Periodic points
10.1515/9783111689685-003	3 Value distribution theory
10.1515/9783111689685-202	List of Special Symbols
