10.7717/peerj.19194/fig-7	Figure 7: m6Ascore and two fractal types.
10.1201/9781003231202-5	Perspective of Fractal Calculus on Types of Fractal Interpolation Functions
10.1093/oso/9780198508069.001.0001	Some Novel Types of Fractal Geometry
10.1093/oso/9780198508069.003.0001	Introduction
10.1093/oso/9780198508069.003.0004	Deformations
10.1145/1086057.1086171	Green's fractal terrain
10.1093/oso/9780198508069.002.0002	Preface
10.1142/s0218348x22500438	FRACTAL VARIATIONAL PRINCIPLES FOR TWO DIFFERENT TYPES OF FRACTAL PLASMA MODELS WITH VARIABLE COEFFICIENTS
10.1093/oso/9780198508069.002.0001	Title Pages
10.1142/s0218348x21502157	ANALYSIS ON WEYL–MARCHAUD FRACTIONAL DERIVATIVE FOR TYPES OF FRACTAL INTERPOLATION FUNCTION WITH FRACTAL DIMENSION
10.37473/dac/10.1515/jaa-2021-2076	Solving fractal differential equations via fractal Laplace transforms
10.1093/oso/9780198508069.005.0001	Some Side Comments
10.1093/oso/9780198508069.003.0002	Some Background Material
10.1093/oso/9780198508069.003.0005	Mappings Between Spaces
10.2139/ssrn.2242943	The Fractal Computing Strategy -- Including Fractal Micro-Applications, Fractal Interfaces, Fractal Human Capability Module Libraries, and Fractal Program Construction Events
10.3390/fractalfract6020090	Generalized k-Fractional Integral Operators Associated with Pólya-Szegö and Chebyshev Types Inequalities
10.3390/fractalfract6040202	New Solutions of Nonlinear Dispersive Equation in Higher-Dimensional Space with Three Types of Local Derivatives
10.1093/oso/9780198508069.003.0003	A Few Basic Topics
10.3390/fractalfract6020070	Acknowledgment to Reviewers of Fractal Fract in 2021
10.1016/b978-0-08-092458-8.50011-3	Fractal Surfaces
