10.22501/jss.979475	The Timbre of Tone, the Texture of Space: An Embodied Approach to the Atmospheric Modulations of Éliane Radigue
10.25144/16584	CONVERTING VIDEO SOUND TEXTURE-BASED ALGORITHMS FOR SONIFICATION
10.1121/1.4708880	Toward an effective use of timbre in data sonification
10.25144/17533	TIMBRE SPACE AS SYNTHESIS SPACE: TOWARDS A NAVIGATION BASED APPROACH TO TIMBRE SPECIFICATION
10.4324/9781315229485-12	Timbre and Texture
10.4324/9781315229485-11	Timbre and Texture
10.2307/40285596	Pitch versus Brightness of Timbre: Detecting Combined Shifts in Fundamental and Formant Frequency
10.1117/1.1382811	Audification and sonification of texture in images
10.1093/oxfordhb/9780190093723.013.17	Timbre, Rhythm, and Texture within Music Theory’s White Racial Frame
10.1007/s12193-019-00311-0	Sonification supports perception of brightness contrast
