#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float centerX;
    float centerY;
    float centerZ;
    float zoom;
    float rotationX;
    float rotationY;
    float rotationZ;
    float power;
    uint  width;
    uint  height;
    uint  maxIter;
    uint  maxSteps;
    float bailout;
    float colorScheme;
    float minDist;
    float time;
} params;

vec3 palette(float t, float scheme) {
    vec3 fire  = vec3(0.5 + 0.5*cos(6.283*(t+0.00)),
                      0.5 + 0.5*cos(6.283*(t+0.33)),
                      0.5 + 0.5*cos(6.283*(t+0.67)));
    vec3 ocean = vec3(0.5 + 0.5*cos(6.283*(t+0.50)),
                      0.5 + 0.5*cos(6.283*(t+0.60)),
                      0.5 + 0.5*cos(6.283*(t+0.70)));
    vec3 psychedelic = vec3(0.5 + 0.5*sin(6.283*t*3.0),
                            0.5 + 0.5*sin(6.283*t*5.0+2.0),
                            0.5 + 0.5*sin(6.283*t*7.0+4.0));
    vec3 gray = vec3(t);

    float s0 = step(1.0, scheme);
    float s1 = step(2.0, scheme);
    float s2 = step(3.0, scheme);

    vec3 result = fire;
    result = mix(result, ocean,       s0 * (1.0-s1));
    result = mix(result, psychedelic, s1 * (1.0-s2));
    result = mix(result, gray,        s2);
    return result;
}

mat3 rotationMatrix(vec3 angles) {
    float cx = cos(angles.x), sx = sin(angles.x);
    float cy = cos(angles.y), sy = sin(angles.y);
    float cz = cos(angles.z), sz = sin(angles.z);
    return mat3(
         cy*cz,           sx*sy*cz - cx*sz, cx*sy*cz + sx*sz,
         cy*sz,           sx*sy*sz + cx*cz, cx*sy*sz - sx*cz,
        -sy,              sx*cy,            cx*cy
    );
}

float mandelbulbDE(vec3 pos) {
    vec3 z = pos;
    float dr = 1.0;
    float r  = 0.0;

    for (uint i = 0u; i < params.maxIter; i++) {
        r = length(z);
        if (r > params.bailout) break;

        float theta = acos(clamp(z.z / r, -1.0, 1.0));
        float phi   = atan(z.y, z.x);

        float powR = pow(r, params.power - 1.0);
        dr = powR * params.power * dr + 1.0;

        float zr  = powR * r;
        theta *= params.power;
        phi   *= params.power;

        float sinTheta = sin(theta);
        z = zr * vec3(sinTheta * cos(phi),
                      sinTheta * sin(phi),
                      cos(theta)) + pos;
    }

    return 0.5 * log(max(r, 1e-10)) * r / max(dr, 1e-10);
}

vec3 getNormal(vec3 pos) {
    float eps = 0.001;
    float d = mandelbulbDE(pos);
    return normalize(vec3(
        mandelbulbDE(pos + vec3(eps, 0.0, 0.0)) - d,
        mandelbulbDE(pos + vec3(0.0, eps, 0.0)) - d,
        mandelbulbDE(pos + vec3(0.0, 0.0, eps)) - d
    ));
}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= params.width || gid.y >= params.height) return;

    vec2 uv = (vec2(gid) - 0.5 * vec2(params.width, params.height))
              * 2.0 / float(params.height);

    mat3 rot      = rotationMatrix(vec3(params.rotationX, params.rotationY, params.rotationZ));
    vec3 cameraPos = rot * vec3(0.0, 0.0, 3.0 / max(params.zoom, 0.001));
    vec3 target    = vec3(params.centerX, params.centerY, params.centerZ);
    vec3 forward   = normalize(target - cameraPos);
    vec3 right     = normalize(cross(vec3(0.0, 1.0, 0.0), forward));
    vec3 up        = cross(forward, right);
    vec3 dir       = normalize(forward + uv.x * right + uv.y * up);

    float totalDist = 0.0;
    vec3  pos       = cameraPos;
    bool  hit       = false;

    for (uint i = 0u; i < params.maxSteps; i++) {
        pos = cameraPos + totalDist * dir;
        float dist = mandelbulbDE(pos);
        if (dist < params.minDist) {
            hit = true;
            break;
        }
        totalDist += dist * 0.9;
        if (totalDist > 20.0) break;
    }

    vec4 color;
    if (hit) {
        vec3 normal   = getNormal(pos);
        float t       = clamp(totalDist / 6.0, 0.0, 1.0);
        vec3 baseColor = palette(t, params.colorScheme);

        vec3 lightDir = normalize(vec3(5.0, 5.0, 5.0) - pos);
        vec3 viewDir  = normalize(cameraPos - pos);
        vec3 halfDir  = normalize(lightDir + viewDir);

        float diffuse  = max(dot(normal, lightDir), 0.0);
        float specular = pow(max(dot(normal, halfDir), 0.0), 32.0);

        vec3 lit = baseColor * (0.1 + diffuse * 0.8) + vec3(specular * 0.3);

        float fog = exp(-length(pos - cameraPos) * 0.15);
        lit = mix(vec3(0.02), lit, fog);

        color = vec4(lit, 1.0);
    } else {
        float bgT = uv.y * 0.5 + 0.5;
        color = vec4(mix(vec3(0.02, 0.02, 0.05), vec3(0.05, 0.05, 0.15), bgT), 1.0);
    }

    imageStore(outputImage, ivec2(gid), color);
}
