#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float centerX;
    float centerY;
    float zoom;
    float aspectRatio;
    uint  width;
    uint  height;
    uint  maxIter;
    float bailout;
    float colorScheme;
    float time;
} params;

float smoothIteration(float iter, float zMagSq) {
    return iter - log2(log2(zMagSq) * 0.5);
}

vec3 palette(float t, float scheme) {
    vec3 fire  = vec3(0.5 + 0.5*cos(6.283*(t+0.00)),
                      0.5 + 0.5*cos(6.283*(t+0.33)),
                      0.5 + 0.5*cos(6.283*(t+0.67)));
    vec3 ocean = vec3(0.5 + 0.5*cos(6.283*(t+0.50)),
                      0.5 + 0.5*cos(6.283*(t+0.60)),
                      0.5 + 0.5*cos(6.283*(t+0.70)));
    vec3 psychedelic = vec3(0.5 + 0.5*sin(6.283*t*3.0),
                            0.5 + 0.5*sin(6.283*t*5.0+2.0),
                            0.5 + 0.5*sin(6.283*t*7.0+4.0));
    vec3 gray = vec3(t);

    float s0 = step(1.0, scheme);
    float s1 = step(2.0, scheme);
    float s2 = step(3.0, scheme);

    vec3 result = fire;
    result = mix(result, ocean,       s0 * (1.0-s1));
    result = mix(result, psychedelic, s1 * (1.0-s2));
    result = mix(result, gray,        s2);
    return result;
}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= params.width || gid.y >= params.height) return;

    float px = (float(gid.x) / float(params.width)  - 0.5) * 2.0 * params.aspectRatio;
    float py = (float(gid.y) / float(params.height) - 0.5) * 2.0;

    float cr = px / params.zoom + params.centerX;
    float ci = py / params.zoom + params.centerY;

    float zr = 0.0, zi = 0.0;
    float zr2 = 0.0, zi2 = 0.0;
    float bailoutSq = params.bailout * params.bailout;

    uint iter = 0u;
    for (uint i = 0u; i < params.maxIter; i++) {
        zi  = 2.0 * zr * zi + ci;
        zr  = zr2 - zi2 + cr;
        zr2 = zr * zr;
        zi2 = zi * zi;

        if (zr2 + zi2 > bailoutSq) {
            iter = i;
            break;
        }
        iter = i + 1u;
    }

    vec4 color;
    if (iter >= params.maxIter) {
        color = vec4(0.0, 0.0, 0.0, 1.0);
    } else {
        float smoothIter = smoothIteration(float(iter), zr2 + zi2);
        float t = fract(smoothIter / float(params.maxIter) + params.time * 0.0001);
        color = vec4(palette(t, params.colorScheme), 1.0);
    }

    imageStore(outputImage, ivec2(gid), color);
}
