10.1093/acprof:oso/9780195126228.003.0003	Divine Revelation and Human Perception
10.4324/9781410606600-14	Human discrimination of surface slant in fractal and related textured images
10.5772/intechopen.70245	Aesthetics of the Naked Human Body: From Pornography (Sexualised Lust Object) to Iconography (Aesthetics of Human Nobility and Wisdom) in an Anthropology of Physical Beauty
10.1037/0096-1523.19.3.641	Auditory perception of fractal contours.
10.2139/ssrn.5271705	Designing for Trust: The Aesthetics and Language of AI Interfaces in Shaping Human Perception
10.1163/9789004357990_004	Immediate Aesthetics Perception—the Material Basis of Aesthetics
10.1037/a0033277.supp	Supplemental Material for Fractal Dynamics in Dexterous Tool Use: The Case of Hammering Behavior of Bead Craftsmen
10.1163/9789004357990_007	The Essential Properties of Aesthetics Perception
10.1109/radioelek.2019.8733533	Estimation of the Capacity of Human Perception using Computational Aesthetics
10.70593/978-93-7185-779-6_5	Aesthetics of Fractal Patterns in Kandariya Mahadev Temple
10.1093/acprof:oso/9780199658442.003.0001	Aesthetics
10.1093/bjaesthetics/31.4.342	THE AESTHETIC VALUE OF FRACTAL IMAGES
10.2307/432109	About Representation; Or, How to Avoid being Caught between Animal Perception and Human Language
10.2307/427389	Non-Verbal Communication. Notes on the Visual Perception of Human Relations
10.1068/p5918	Investigations of Human EEG Response to Viewing Fractal Patterns
10.2307/j.ctv6wgdp0.6	Perception according to Ibn ‘Arabi:
10.4337/9781035360307.00011	Impact through aesthetics: narrative, perception, and justice in the Inter-American Court of Human Rights
10.1007/978-3-642-84106-4_10	Ecological perception and aesthetics: pictures are affordance-free
10.4324/9780429428326-7	Aesthetics and Perception
10.4324/9780429462658-8	Consciousness and Content in Perception 1
