10.3840/07000706	Julia Sets and the Mandelbrot Set
10.3840/000706	Julia Sets and the Mandelbrot Set
10.3390/fractalfract8010069	Mandelbrot Set as a Particular Julia Set of Fractional Order, Equipotential Lines and External Rays of Mandelbrot and Julia Sets of Fractional Order
10.1007/bfb0104002	The Abstract Mandelbrot set
10.2139/ssrn.5074772	Generateing Mandelbrot and Julia Set Using Pv Iterative Technique
10.1177/18758967261447101	Mandelbrot Set and Julia Set in Fuzzy Iterated Function Systems
10.70675/95c67ab5z57bbz4d30zbd77zb9f40dc415d4	Iterated monodromy groups and transcendental dynamics
10.1142/9789814291293_0008	Julia sets and the Mandelbrot set
10.1201/b11855-11	Complex Fractals : Julia Sets and the Mandelbrot Set
10.1201/9781003072676-19	On the Dynamics of Iterated Maps VI: Conjecture That Certain Julia Sets Include Smooth Components
10.1093/actrade/9780199675982.003.0004	4. Julia sets and the Mandelbrot set
10.1112/s0010437x07002667	Iterated Galois towers, their associated martingales, and the $p$-adic Mandelbrot set
10.1007/978-3-642-61717-1_13	Julia Sets and the Mandelbrot Set
10.1017/cbo9780511569159.015	Geometry and dimension of Julia sets
10.1109/icecc.2011.6066355	Implementation of Mandelbrot set and Julia Set on SOPC platform
10.32614/cran.package.mandelbrot	mandelbrot: Generates Views on the Mandelbrot Set
10.5120/14920-3514	Construction of 3D Mandelbrot Set and Julia Set
10.1145/1900354.1900409	Complex mapping with the interpolated Julia set and Mandelbrot set
10.1201/9781032678757-7	Complex Fractals: Julia Sets and the Mandelbrot Set
10.1017/cbo9780511569159.006	Local connectivity of Julia sets: expository lectures
