10.1016/j.jmaa.2007.01.112	Fractal Interpolation Surfaces derived from Fractal Interpolation Functions
10.1016/j.jmaa.2013.10.032	Box-counting dimensions of fractal interpolation surfaces derived from fractal interpolation functions
10.1142/s0218348x97000504	The Study on Bivariate Fractal Interpolation Functions and Creation of Fractal Interpolated Surfaces
10.1109/visual.1995.480798	IFS fractal interpolation for 2D and 3D visualization
10.1090/conm/825/16508	Fractal interpolation surfaces generated by Rakotch type contraction mappings
10.1016/b978-0-08-092458-8.50011-3	Fractal Surfaces
10.1016/b978-0-12-804408-7.00009-6	Fractal surfaces
10.1016/s1076-5670(02)80044-1	Constructions of Orthogonal and Biorthogonal Scaling Functions and Multiwavelets Using Fractal Interpolation Surfaces
10.1016/c2009-0-21290-6	Fractal Functions, Fractal Surfaces, and Wavelets
10.1016/c2015-0-01882-2	Fractal Functions, Fractal Surfaces, and Wavelets
10.1016/b978-0-12-804408-7.00005-9	Construction of fractal functions
10.1016/b978-0-08-092458-8.50009-5	Dimension of Fractal Functions
10.1016/b978-0-12-804408-7.00008-4	Fractal functions and wavelets
10.1016/b978-0-12-804408-7.00007-2	Dimension of fractal functions
10.1016/b978-0-08-092458-8.50010-1	Fractal Functions and Wavelets
10.1007/s11432-017-9258-5	Smooth fractal surfaces derived from bicubic rational fractal interpolation functions
10.1063/5.0140520	Zipper rational cubic fractal interpolation functions (ZRCFIF) for visualization of shaped data
10.1016/b978-0-12-804408-7.00010-2	Fractal surfaces and wavelets in ℝ
10.1142/s0218348x21500468	FRACTAL INTERPOLATION FUNCTIONS ON AFFINE FRACTAL INTERPOLATION CURVES
10.1016/b978-0-12-804408-7.09994-x	Dedication
