10.1007/978-1-4757-4017-2_18	Self-inverse fractals osculated by sigma-discs: the limit sets of (“Kleinian”) inversion groups
10.1007/978-1-4757-4017-2_15	Introduction to papers on Kleinian groups, their fractal limit sets, and IFS: history, recollections, and acknowledgments
10.4171/jfg/93	On horospheric limit sets of Kleinian groups
10.2748/tmj/1178241038	Limit sets of some Kleinian groups
10.46569/20.500.12680/v118rm53p	The Hausdorff Dimension of Limit Sets of Well-distributed Schottky Groups
10.2996/kmj/1123767022	Word length and limit sets of Kleinian groups
10.1007/bf02392264	The residual limit sets of Kleinian groups
10.1215/s0012-7094-94-07316-x	Kleinian groups with small limit sets
10.7146/math.scand.a-12104	On limit sets of geometrically finite Kleinian groups.
10.2748/tmj/1178229600	Remarks on the limit sets of Kleinian groups
10.1007/978-1-4612-5796-7_25	Fundamental Polyhedrons and Limit Point Sets of Kleinian Groups
10.2748/tmj/1178228898	Limit sets of geometrically finite free Kleinian groups
10.1090/conm/389/07276	Wild knots as limit sets of Kleinian groups
10.1007/bf02820470	Kleinian groups with intersecting limit sets
10.3836/tjm/1279719585	On Limit Sets of 4-dimensional Kleinian Groups with 3 Generators
10.1007/s10711-023-00797-9	Limit sets of cyclic quaternionic Kleinian groups
10.1007/bf01418926	Group completions and limit sets of Kleinian groups
10.1016/j.exmath.2013.12.004	An explicit construction of Kleinian groups with small limit sets
10.1017/s0017089500001324	Kleinian groups with unbounded limit sets
10.54330/mathemat.1387	Jordan curves as the limit point sets of Kleinian groups
