10.1007/978-3-030-64232-7_4	Bessel and Airy Functions
10.1515/9783111689685-202	List of Special Symbols
10.1515/9783111689685-006	6 The Fatou and Julia sets
10.3390/fractalfract5030073	Visualization of Mandelbrot and Julia Sets of Möbius Transformations
10.1515/9783111689685	Dynamics of Entire Functions
10.1515/9783111689685-fm	Frontmatter
10.1515/9783111689685-016	Bibliography
10.1007/s12045-022-1514-z	Airy Functions Demystified — III
10.1515/9783111689685-012	A Univalent functions in the disc
10.1515/9783111689685-017	Index
10.1515/9783111689685-toc	Contents
10.1515/9783111689685-201	Preface
10.1080/10652469.2025.2567003	Removable sets for fractional heat and fractional Bessel-heat equations
10.1080/10652469.2010.536413	A generalized gamma model associated with a Bessel function
10.1515/9783111689685-001	1 Introduction
10.1515/9783111689685-008	8 Singular values
10.1515/9783111689685-004	4 Periodic points
10.1515/9783111689685-002	2 Normal families
10.1002/0470013850.ch14	Iteration of Complex Functions—Julia Sets
10.1007/0-387-24233-3_2	On the Completeness of Sets of q-Bessel Functions Jν(3)(x; q)
