10.1007/1-84628-686-7_5	IFS Rendering Algorithms
10.1016/b978-044450002-1/50063-1	Modeling and rendering of nonlinear iterated function systems
10.1007/978-3-0348-7755-8_7	Fractals via Random Iterated Function Systems and Random Geometric Constructions
10.1016/0097-8493(94)90169-4	Modeling and rendering of nonlinear iterated function systems
10.1201/9781439864708-10	Deterministic Theory of Iterated Function Systems
10.1201/9781439864708-11	Probabilistic Theory of Iterated Function Systems
10.1016/j.cag.2004.08.005	Image based rendering of iterated function systems
10.1007/1-84628-686-7_3	Iterated Function Systems – the Model
10.1007/1-84628-686-7_6	nD Iterated Function Systems and Their Applications
10.3934/dcds.2025110	Counting problem for some random conformal iterated function systems
10.1142/s0218127401002237	ITERATED FUNCTION SYSTEMS FOR OBJECT GENERATION AND RENDERING
10.1063/1.4929387	Random iteration for infinite nonexpansive iterated function systems
10.1088/0951-7715/29/3/1096	Random countable alphabet conformal iterated function systems satisfying the transversality condition
10.1090/s0002-9947-01-02798-2	Markov chains in random environments and random iterated function systems
10.1007/978-1-4612-0389-6_15	Random Affine Iterated Function Systems: Mixing and Encoding
10.32614/cran.package.ifs	ifs: Iterated Function Systems
10.1504/ijans.2014.068267	Random iteration for non-expansive iterated function systems: derandomised algorithm
10.1137/1034082	Random Affine Iterated Function Systems: Curve Generation and Wavelets
10.1017/cbo9781107590168.006	SuperFractals
10.1201/9781439864708	Discrete Iterated Function Systems
